<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/teleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="TELE"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:onClick="backAuto"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:onClick="toStage"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="144dp"
        android:text="Notes"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/teleNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="228dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="teleIncrementNotes"
        android:text="+"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleNotesCountTextView"
        app:layout_constraintStart_toEndOf="@+id/teleNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleNotesCountTextView" />

    <Button
        android:id="@+id/teleNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:onClick="teleDecrementNotes"
        android:text="-"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/teleNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleNotesCountTextView" />

    <TextView
        android:id="@+id/teleAmpNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Amp Notes"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleNotesCountTextView" />

    <TextView
        android:id="@+id/teleAmpNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="352dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleAmpNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="teleIncrementAmpNotes"
        android:text="+"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleAmpNotesCountTextView"
        app:layout_constraintStart_toEndOf="@+id/teleAmpNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleAmpNotesCountTextView" />

    <Button
        android:id="@+id/teleAmpNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:onClick="teleDecrementAmpNotes"
        android:text="-"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleAmpNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/teleAmpNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleAmpNotesCountTextView" />

    <TextView
        android:id="@+id/teleSpeakerNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Speaker Notes"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleAmpNotesCountTextView" />

    <TextView
        android:id="@+id/teleSpeakerNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/teleSpeakerNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:onClick="teleIncrementSpeakerNotes"
        android:text="+"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleSpeakerNotesCountTextView"
        app:layout_constraintStart_toEndOf="@+id/teleSpeakerNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleSpeakerNotesCountTextView" />

    <Button
        android:id="@+id/teleSpeakerNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:onClick="teleDecrementSpeakerNotes"
        android:text="-"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teleSpeakerNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/teleSpeakerNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/teleSpeakerNotesCountTextView" />

    <EditText
        android:id="@+id/teleCommentsEditText"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_marginTop="64dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="Comments (died, defense, tipped over, got in the way of teammates, etc)"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teleSpeakerNotesCountTextView" />
</androidx.constraintlayout.widget.ConstraintLayout>