<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <CheckBox
        android:id="@+id/leaveCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Leave"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:onClick="backMain"
        android:text="Back"
        android:textSize="60sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:onClick="toTele"
        android:text="Next"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:text="Notes"
        android:textSize="96sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="452dp"
        android:text="0"
        android:textSize="60sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoIncrementNotes"
        android:text="+"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoNotesCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoNotesCountTextView" />

    <Button
        android:id="@+id/autoNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoDecrementNotes"
        android:text="-"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoNotesCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoNotesCountTextView" />

    <TextView
        android:id="@+id/autoAmpNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="556dp"
        android:text="Amp Notes"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoAmpNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="644dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoAmpNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoIncrementAmpNotes"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesCountTextView" />

    <Button
        android:id="@+id/autoAmpNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoDecrementAmpNotes"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoAmpNotesCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoAmpNotesCountTextView" />

    <TextView
        android:id="@+id/autoSpeakerNotesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="732dp"
        android:text="Speaker Notes"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/autoSpeakerNotesCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="820dp"
        android:text="0"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/autoSpeakerNotesIncrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoIncrementSpeakerNotes"
        android:text="+"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesCountTextView" />

    <Button
        android:id="@+id/autoSpeakerNotesDecrementButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="autoDecrementSpeakerNotes"
        android:text="-"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintEnd_toStartOf="@+id/autoSpeakerNotesCountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/autoSpeakerNotesCountTextView" />

    <EditText
        android:id="@+id/autoCommentEditText"
        android:layout_width="740dp"
        android:layout_height="114dp"
        android:layout_marginTop="1000dp"
        android:ems="10"
        android:hint="Comments (missed pieces, hitting other robots, incorrect auto, etc)"
        android:inputType="text"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>