<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/scoutNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Scout Name"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background = "@color/grey"
        android:inputType="text"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matchNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoutNameEditText" />

    <EditText
        android:id="@+id/teamNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberEditText" />

    <RadioGroup
        android:id="@+id/driverStationRadioGroup"
        android:layout_width="450dp"
        android:layout_height="277dp"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/driverStationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Driver Station"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="60sp" />

        <RadioButton
            android:id="@+id/redOneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red 1"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/redTwoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red 2"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/redThreeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Red 3"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />
    </RadioGroup>

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toAuto"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/scoutNameEditText" />

    <ImageView
        android:id="@+id/fieldImageView"
        android:layout_width="680dp"
        android:layout_height="213dp"
        android:layout_marginBottom="76dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/redside" />

    <RadioButton
        android:id="@+id/fieldPositionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="64dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldImageView"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/fieldPositionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/fieldPositionOne"
        app:layout_constraintEnd_toStartOf="@+id/fieldPositionOne" />

    <RadioButton
        android:id="@+id/fieldPositionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="180dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldPositionOne"
        app:layout_constraintEnd_toStartOf="@+id/fieldPositionOne"
        app:layout_constraintTop_toTopOf="@+id/fieldPositionOne"
        app:layout_constraintVertical_bias="0.0" />

    <RadioButton
        android:id="@+id/fieldPositionFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="220dp"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:buttonTint="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="@+id/fieldPositionTwo"
        app:layout_constraintEnd_toStartOf="@+id/fieldPositionTwo"
        app:layout_constraintTop_toTopOf="@+id/fieldPositionTwo"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/preloadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:text="Preloaded"
        android:textColor="@color/white"
        android:buttonTint="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>