<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/bargeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="Barge"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stageNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:onClick="toPopup"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:onClick="backTele"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/commentsEditText"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_marginTop="732dp"
        android:background="@color/grey"
        android:ems="10"
        android:gravity="center"
        android:hint="Comments (climbed early, fell off the chain, etc)"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/stageRadioGroup"
        android:layout_width="485dp"
        android:layout_height="401dp"
        android:layout_marginTop="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stageRadioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Climb Level"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <RadioButton
            android:id="@+id/noneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="None"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/parkRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Park"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/shallowRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Shallow (high)"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/deepRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Deep (low)"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>