<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        tools:layout_editor_absoluteX="439dp"
        tools:layout_editor_absoluteY="528dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NO"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="528dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOU CANNOT GO BACK AFTER FINALIZING, COUNTINUE?"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="471dp" />
</androidx.constraintlayout.widget.ConstraintLayout>