<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <TextView
        android:id="@+id/stageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="STAGE"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stageNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="Next"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:onClick="toPopup"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stageBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="Back"
        android:textColor="@color/white"
        android:backgroundTint="@color/yellow"
        android:onClick="backTele"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/stageCommentsEditText"
        android:layout_width="500dp"
        android:layout_height="75dp"
        android:layout_marginTop="676dp"
        android:ems="10"
        android:hint="Comments (climbed early, buddy climb, fell off the chain, etc)"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@color/grey"
        android:gravity="center"
        android:inputType="text"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/stageRadioGroup"
        android:layout_width="485dp"
        android:layout_height="324dp"
        android:layout_marginTop="175dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/stageRadioTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stage"
            android:textColor="@color/white"
            android:background="@color/yellow"
            android:gravity="center"
            android:textSize="96sp" />

        <RadioButton
            android:id="@+id/parkRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Park"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/onstageRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Onstage"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/spotlitRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Spotlit"
            android:background="@color/grey"
            android:textColor="@color/white"
            android:buttonTint="@color/yellow"
            android:textSize="48sp" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/harmonyCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="550dp"
        android:text="Harmony"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/white"
        android:buttonTint="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/trapCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="100dp"
        android:text="Trap"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:textColor="@color/white"
        android:buttonTint="@color/yellow"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>