<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/scoutNameEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Scout Name"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/matchNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Match Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoutNameEditText" />

    <EditText
        android:id="@+id/teamNumberEditText"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="28dp"
        android:background="@color/grey"
        android:ems="10"
        android:hint="Team Number"
        android:inputType="number"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/matchNumberEditText" />

    <RadioGroup
        android:id="@+id/driverStationRadioGroup"
        android:layout_width="450dp"
        android:layout_height="277dp"
        android:layout_marginTop="268dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/driverStationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/yellow"
            android:gravity="center"
            android:text="Driver Station"
            android:textColor="@color/white"
            android:textSize="60sp" />

        <RadioButton
            android:id="@+id/blueOneRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 1"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/blueTwoRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 2"
            android:textColor="@color/white"
            android:textSize="48sp" />

        <RadioButton
            android:id="@+id/blueThreeRadioButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey"
            android:buttonTint="@color/yellow"
            android:text="Blue 3"
            android:textColor="@color/white"
            android:textSize="48sp" />
    </RadioGroup>

    <Button
        android:id="@+id/mainNextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/yellow"
        android:onClick="toAuto"
        android:text="Next"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintBottom_toBottomOf="@+id/teamNumberEditText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/matchNumberEditText"
        app:layout_constraintTop_toTopOf="@+id/scoutNameEditText" />

    <CheckBox
        android:id="@+id/preloadCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="576dp"
        android:buttonTint="@color/yellow"
        android:text="Preloaded"
        android:textColor="@color/white"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="732dp"
        android:layout_height="394dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/starting2025" />

    <RadioButton
        android:id="@+id/fieldPositionOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="680dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldPositionTwo"
        app:layout_constraintEnd_toEndOf="parent" />

    <RadioButton
        android:id="@+id/fieldPositionTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldPositionThree"
        app:layout_constraintStart_toEndOf="@+id/fieldPositionOne" />

    <RadioButton
        android:id="@+id/fieldPositionThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintStart_toEndOf="@+id/fieldPositionTwo"
        app:layout_constraintTop_toTopOf="@+id/fieldPositionFour" />

    <RadioButton
        android:id="@+id/fieldPositionFour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="74dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldPositionFive"
        app:layout_constraintEnd_toStartOf="@+id/fieldPositionFive" />

    <RadioButton
        android:id="@+id/fieldPositionFive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="47dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/fieldPositionSix"
        app:layout_constraintEnd_toStartOf="@+id/fieldPositionSix" />

    <RadioButton
        android:id="@+id/fieldPositionSix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="276dp"
        android:buttonTint="@color/yellow"
        android:onClick="clicked"
        android:scaleX="2"
        android:scaleY="2"
        android:text=""
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>